# TSport_v2

./: Dockerfile  TSportDbScript.sql
TSport/: app.json  package-lock.json  package.json
TSport/app/: index.tsx
TSportApi/: Dockerfile  TSportApi.sln  TSportDbScript.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TSportApi/TSport.Api/: Dockerfile  Program.cs  TSport.Api.csproj  TSport.Api.http  appsettings.json
TSportApi/TSport.Api.BusinessLogic/: ServiceFactory.cs  TSport.Api.BusinessLogic.csproj
TSportApi/TSport.Api.BusinessLogic/Extensions/: IServiceCollectionExtensions.cs
TSportApi/TSport.Api.BusinessLogic/Interfaces/: IAuthService.cs  IServiceFactory.cs  IShirtService.cs  ITokenService.cs
TSportApi/TSport.Api.BusinessLogic/Services/: AuthService.cs  ShirtService.cs  TokenService.cs
TSportApi/TSport.Api.DataAccess/: TSport.Api.DataAccess.csproj  UnitOfWork.cs
TSportApi/TSport.Api.DataAccess/Contexts/: TsportDbContext.cs
TSportApi/TSport.Api.DataAccess/DTOs/Accounts/: GetAccountDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/Auth/: GetAuthTokensDto.cs  LoginDto.cs  RegisterDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/Cart/: GetCart.cs
TSportApi/TSport.Api.DataAccess/DTOs/Players/: GetPlayerDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/Query/: CreateShirtDto.cs  InsertShirtDto.cs  PagedResult.cs  QueryPagedShirtsDto.cs  QueryShirtDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/Season/: GetSeasonDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/SeasonPlayers/: GetSeasonPlayerDetailsDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/ShirtEditions/: GetShirtEditionDto.cs
TSportApi/TSport.Api.DataAccess/DTOs/Shirts/: GetShirtDetailDTO.cs  GetShirtDto.cs  GetShirtInPagingResultDto.cs
TSportApi/TSport.Api.DataAccess/Enums/: AccountStatus.cs  ErrorType.cs  Role.cs  ShirtSize.cs
TSportApi/TSport.Api.DataAccess/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
TSportApi/TSport.Api.DataAccess/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IShirtRepository.cs  IUnitOfWork.cs
TSportApi/TSport.Api.DataAccess/Models/: Account.cs  Club.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Player.cs  Season.cs  SeasonPlayer.cs  Shirt.cs  ShirtEdition.cs
TSportApi/TSport.Api.DataAccess/Repositories/: AccountRepositoy.cs  GenericRepository.cs  OrderRepository.cs  ShirtRepository.cs
TSportApi/TSport.Api/Controllers/: AuthController.cs  ShirtsController.cs
TSportApi/TSport.Api/Extensions/: IServiceCollectionExtensions.cs
TSportApi/TSport.Api/Middlewares/: GlobalExceptionMiddleware.cs
TSportApi/TSport.Api/Properties/: launchSettings.json
